body {
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    background-image: url('../images/729.svg');
    background-size: cover;  
    font-family: Arial, 'Helvetica', sans-serif;  
}

h1{
    font-size: 50px;
    margin: 50px 0;
    text-align: center;
    letter-spacing: 5px;
    font-weight: bold;
    color: #ffffff
}

.row-1,
.row-2 {
    display: grid;
    grid-template-columns: auto minmax(50%, 50%); 
    grid-gap: 30px;
    margin-bottom: 40px;
    height: 200px;
}

.allCrys {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; 
    grid-gap: 10px;    
}

img {
    justify-self: center;
}

.rand-box,
.your-total,
.instructions,
.wins-losses {
    text-align: center;
    padding-top: 50px;
    font-size: 60px;
    background-color: #272d33;
    color: #ffffff;
}

.instructions {
    font-size: 14px;
    padding: 15px;
    text-align: left;
}
